# kaiyuan_soft

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/course/achievement/: AchievementCalcApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: achievement_calc.sql
docs/architecture/: 01_system_architecture.md
docs/database/: 01_db_design.md
docs/design/: 00_initialization_checklist.md  02_task_allocation.md  03_initialization_report.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: http.js
frontend/src/pages/: Dashboard.vue  Login.vue  NotFound.vue
frontend/src/pages/admin/: Dictionary.vue  Users.vue
frontend/src/pages/calc/: Progress.vue  Reports.vue  Results.vue
frontend/src/pages/data/: Courses.vue  Matrix.vue  Requirements.vue  Students.vue
frontend/src/pages/teaching/: Assessment.vue  Objectives.vue  Scores.vue
frontend/src/router/: index.js
frontend/src/stores/: userStore.js
